\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aristotle(2009)]{aristotle_ne}
Aristotle.
\newblock \emph{Nicomachean Ethics}.
\newblock Translated by W. D. Ross. Oxford University Press, 2009.
\newblock Original work ca.~350 BCE.

\bibitem[Bai et~al.(2022)Bai, Kadavath, Kundu, Askell, Kernion, Jones,
  et~al.]{bai2022constitutional}
Yuntao Bai, Saurav Kadavath, Sandipan Kundu, Amanda Askell, Jackson Kernion,
  Andy Jones, et~al.
\newblock Constitutional {AI}: Harmlessness from {AI} feedback.
\newblock \emph{arXiv preprint arXiv:2212.08073}, 2022.

\bibitem[Bostrom(2014)]{bostrom2014superintelligence}
Nick Bostrom.
\newblock \emph{Superintelligence: Paths, Dangers, Strategies}.
\newblock Oxford University Press, 2014.

\bibitem[Bostrom and Yudkowsky(2014)]{bostrom2014ethics}
Nick Bostrom and Eliezer Yudkowsky.
\newblock The ethics of artificial intelligence.
\newblock In \emph{The Cambridge Handbook of Artificial Intelligence}, pages
  316--334. Cambridge University Press, 2014.

\bibitem[Christiano et~al.(2017)Christiano, Leike, Brown, Martic, Legg, and
  Amodei]{christiano2017deep}
Paul~F. Christiano, Jan Leike, Tom Brown, Miljan Martic, Shane Legg, and Dario
  Amodei.
\newblock Deep reinforcement learning from human preferences.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Hagendorff(2022)]{hagendorff2022virtue}
Thilo Hagendorff.
\newblock A virtue-based framework to support putting {AI} ethics into
  practice.
\newblock \emph{Philosophy \& Technology}, 35\penalty0 (3), 2022.

\bibitem[Hagendorff(2024)]{hagendorff2024deception}
Thilo Hagendorff.
\newblock Deception abilities emerged in large language models.
\newblock \emph{Proceedings of the National Academy of Sciences}, 121\penalty0
  (24), 2024.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Burns, Basart, Zou, Mazeika, Song,
  and Steinhardt]{hendrycks2021measuring}
Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn
  Song, and Jacob Steinhardt.
\newblock Measuring massive multitask language understanding.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Jiang et~al.(2021)Jiang, Araki, Ding, and Neubig]{jiang2021know}
Zhengbao Jiang, Jun Araki, Haibo Ding, and Graham Neubig.
\newblock How can we know when language models know? {O}n the calibration of
  language models for question answering.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:\penalty0 962--977, 2021.

\bibitem[Kadavath et~al.(2022)Kadavath, Conerly, Askell, Henighan, Drain,
  Perez, et~al.]{kadavath2022language}
Saurav Kadavath, Tom Conerly, Amanda Askell, Tom Henighan, Dawn Drain, Ethan
  Perez, et~al.
\newblock Language models (mostly) know what they know.
\newblock \emph{arXiv preprint arXiv:2207.05221}, 2022.

\bibitem[Liang et~al.(2023)Liang, Bommasani, Lee, Tsipras, Soylu, Yasunaga,
  et~al.]{liang2023helm}
Percy Liang, Rishi Bommasani, Tony Lee, Dimitris Tsipras, Dilara Soylu,
  Michihiro Yasunaga, et~al.
\newblock Holistic evaluation of language models.
\newblock \emph{Transactions on Machine Learning Research}, 2023.

\bibitem[Park et~al.(2024)Park, Goldstein, O'Gara, Chen, and
  Hendrycks]{park2024deception}
Peter~S. Park, Simon Goldstein, Aidan O'Gara, Michael Chen, and Dan Hendrycks.
\newblock {AI} deception: A survey of examples, risks, and potential solutions.
\newblock \emph{Patterns}, 5\penalty0 (5), 2024.

\bibitem[Rafailov et~al.(2023)Rafailov, Sharma, Mitchell, Manning, Ermon, and
  Finn]{rafailov2023direct}
Rafael Rafailov, Archit Sharma, Eric Mitchell, Christopher~D. Manning, Stefano
  Ermon, and Chelsea Finn.
\newblock Direct preference optimization: Your language model is secretly a
  reward model.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2023.

\bibitem[Russell(2019)]{russell2019human}
Stuart Russell.
\newblock \emph{Human Compatible: Artificial Intelligence and the Problem of
  Control}.
\newblock Viking, 2019.

\bibitem[Srivastava et~al.(2023)Srivastava, Rastogi, Rao,
  et~al.]{srivastava2023beyond}
Aarohi Srivastava, Abhinav Rastogi, Abhishek Rao, et~al.
\newblock Beyond the imitation game: Quantifying and extrapolating the
  capabilities of language models.
\newblock \emph{Transactions on Machine Learning Research}, 2023.

\bibitem[Tian et~al.(2023)Tian, Mitchell, Zhou, Sharma, Rafailov, Yao, Finn,
  and Manning]{tian2023just}
Katherine Tian, Eric Mitchell, Allan Zhou, Archit Sharma, Rafael Rafailov,
  Huaxiu Yao, Chelsea Finn, and Christopher~D. Manning.
\newblock Just ask for calibration: Strategies for eliciting calibrated
  confidence scores from language models fine-tuned with human feedback.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 2023.

\bibitem[Vallor(2016)]{vallor2016technology}
Shannon Vallor.
\newblock \emph{Technology and the Virtues: A Philosophical Guide to a Future
  Worth Wanting}.
\newblock Oxford University Press, 2016.

\end{thebibliography}
